<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
</head>

<body>
    <main>
        <header>
            <h1>
                Домашняя работа по SQL запросам JOIN
            </h1>
            <h4 class="subtitle">
                Работа по урокам 7.7. и 7.8
            </h4>
        </header>
        <section class="code-php">
            <?php
            $nickname = "Александр";
            $hello = "Привет ";
            $offer = "Выполняем домашнее задание по пройденым темам на курсах по РНР.<br>
                      Данное задание касается взаимодействие между PHP и MySQL.<br><br>
                      Суть задания применить на практике полученные знания по работе с БД SQL и запросами к таблицам БД <br>
                      с последующим выводом данных из таблиц БД в браузер с помощью кода РНР.";

            echo "<h2 class='subtitle-php'>" . $hello . $nickname . "</h2>";
            echo "<h4 class='subtitle-php-4'>" . $offer . "</h4>";
            ?>

        </section>
        <section class="begin">
            <div class="bg-task">
                <div>
                    <h5 class="subtitle-task">
                        Задание 1
                    </h5>
                    <p>
                        Создаем новую таблицу <span class="new-table">description</span> в нашей БД study7.2lesson и заполняем её данными из таблицы movie.
                    </p>
                </div>
                <div>
                    <h5 class="subtitle-task">
                        Задание 2
                    </h5>
                    <p>
                        Проведите эксперименты с запросами INNER, LEFT и RIGHT JOIN в PhpMyAdmin
                    </p>
                </div>
                <div>
                    <h5 class="subtitle-task">
                        Задание 3
                    </h5>
                    <p>
                        Напишите эти же запросы на PHP и выведите данные в браузер
                    </p>
                </div>
            </div>
            <div class="bg-work">
                <p>
                    Выполнять задания лучше всего по очереди начиания с первого.<br>
                    Первые два задания необходимо выполнить непосредственно в БД через панель управления phpMyAdmin.<br>
                    Последнее задание неоьходимо выполнить непосредственно уже написанием кода РНР в редакторе кода с последующей проверкой в браузере.
                </p>
            </div>
            <div class=""></div>
        </section>
        <section class="home-work-one">
            <div class="new-table">
                <h5 class="subtitle-task">
                    Выполнение задания № 1
                </h5>
                <p>
                    Заходим в панель управления(админ. панель) phpMyAdmin и находим нашу БД(в моем случаи это БД - study7.2lesson).<br>
                    Активируем нашу таблицу(наводим мышку на нашу таблицу и жмем кнопку).<br>
                    При активации БД откроется дерево в виде таблиц и их названий, там уже должны быть наши ранее созданные таблицы - movie и categories.<br>
                    Выше видим надпись - Новая, если мы на неё нажмен, то таким образом, создадим новую таблицу в наше БД.<br>
                    Теперь давайте созданим новую таблицу под названием descriptions, в которой будет храниться и записываться информация описания фильмов/сериалов.
                </p>
            </div>
            <div>
                <p>
                    Когда у нас открылась вкладка для новой таблицы, начинаем её заполнение.<br>
                </p>
                <ol>
                    <li>
                        <p>
                            Заполняем имя таблицы и количество колонок:<br>
                        </p>
                        <ul>
                            <li>
                                <p>
                                    в поле "Имя таблицы" пишем её название - <b>descriptions</b>;
                                </p>
                            </li>
                            <li>
                                <p>
                                    в поле "Добавить" указывавем количество колонок - <b>2</b>.
                                </p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>
                            Переходим к заполнению первой колонки:
                        </p>
                        <ul>
                            <li>
                                <p>
                                    в поле "Имя" в первой строке пишем - <b> id</b>;
                                </p>
                            </li>
                            <li>
                                <p>
                                    в поле "Тип" в первой строке выбираем - <b>INT</b>;<br>
                                    <span>
                                        (выбираем <b>INT</b>, так как он представляет целые числа от -2147483648 до 2147483647, а вот <b>TINYINT</b>, например, представляет целые числа от -128 до 127, более подробно смотри в типы MySQL);
                                    </span>
                                </p>
                            </li>
                            <li>
                                <p>
                                    в поле "Длина/Значение" в первой строке пишем - 5;<br>
                                    <span>
                                        (т.е. указывавем, что в нашу таблицу можно добавить 999999 записи)
                                    </span>
                                </p>
                            </li>
                            <li>
                                <p>
                                    в поле "Индекс" в первой строке выбираем - <b>PRIMERY</b>;<br>
                                    <span>
                                        (выбираем этот индекс, так как в нашем случаи мы говорим таблице, что id может быть только один единственный)
                                    </span>
                                </p>
                            </li>
                            <li>
                                <p>
                                    в поле "A_I" ставим галочку;<br>
                                    <span>
                                        (здесь мы задаем команду, чтобы таблица сама автоматически присваивала id следующий порядковый номер)
                                    </span>
                                </p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>
                            Переходим к заполнению второй колонки:
                        </p>
                        <ul>
                            <li>
                                <p>
                                    в поле "Имя" пишем - <b>description</b>;
                                </p>
                            </li>
                            <li>
                                <p>
                                    в поле "Тип" выбираем - <b>TEXT</b>;
                                </p>
                            </li>
                            <li>
                                <p>
                                    в поле "Длина/Значение" пишем - <b>500</b>.<br>
                                    (в данном поле указываем количество символов)
                                </p>
                            </li>
                        </ul>
                    </li>
                </ol>
                <p>
                    Для завершения создания нашей таблицы жмем кнопку "Сохранить"
                </p>
                <p>
                    Видим, точ открылась вкладка "Структура" в которой мы видим созданную нами таблицу descriptions.<br>
                    Для заполнения полей таблицы жмем вкладку "Вставить"
                </p>
                <p>
                    В открывшейся вкладке заполняем в первой колонке следующие столбцы:<br>
                    - в столбце id в поле "Значение" ставим 1;<br>
                    - в столбце description в поле "Значение" пишем описание фильма у которго в таблице movie id имеет занчение 1(в нашем примере пишем описание к фильму "Матрица" - напишем "описание фильма Матрица").
                </p>
                <p>
                    После заполнения указанных полей в первой колонке переходим к заполнению второй колонки.<br>
                    Во второй колонке на надо будет заполнить только столбец description, так как столбец id у нас заполняется автоматически.<br>
                    В стоблце description второй колонки в поле "Значение" пишем описание к фильму Исталлер(в нашем случаи напишем - Это описание фильма Инсталлер).
                </p>
                <p>
                    Теперь жмем кнопку "Вперед" и видим, что у нашей таблице descriptions две колонки и нехватает описание к сериалу "Во все тяжкие."
                </p>
                <p>
                    <span class="dop_info_table">
                        Есть два варинта заполнения, а именно когда мы заполнянли впервый раз колонки нашей таблицы, то по умолчанию нам открылось для заполнения две колонки, когда мы их заполненили, чтобы продолжить заполнение данными нам потребовалась еще одна колонка, сделать это просто, в низу окна есть поле "Продолжить вставку с" и поле в котором по умолчанию стоит цифра 2, мы увеличиваем её 3 и у нас открывается новая колонка для заполнения.<br>
                        Это и удобно с одной стороны, когда информации немного и нам нужно заполнить и создать в таблице от 3 до 5 или 10 колонок/строк, однако если нужно создать больше строк/колонок, то лучше после заполнения 5 строк/колонок нажать кнопку "Вперед", чтобы сохранить внесенные нами данные и продолжить заполнять новые строки/колонки.
                    </span>
                </p>
                <p>
                    Теперь нам надо добавить описание к сериалу "Во все тяжкие" и для этого нам надо создать новую колонку.<br>
                    Для создания новой колонки(третьей) жмем вкладку "Вставить" заполняем в столюце description поле "Значение" в котором пишем "Описание сериала "Во все тяжкие"".<br>
                    Жмем кнопку "Вперед".
                </p>
            </div>
            <div>
                <p>
                    Все первое задание выполнено - таблица descriptions создана и заполнена.<br>
                    Переходим в выполнению второго задания.
                </p>
            </div>
        </section>
        <section class="home-work-two"></section>
        <section class="home-work-three">
            <?php

            $mysqli = new mysqli('localhost', 'root', '', 'study7.2lesson');

            if (mysqli_connect_errno()) {
                printf('Соединение не установлено', mysqli_connect_error());
                exit();
            }

            $mysqli->set_charset('utf8');

            $query = $mysqli->query('SELECT * FROM `movie` RIGHT JOIN categories ON movie.category_id=categories.id');

            $result = $mysqli->query("SELECT * FROM `movie` LEFT JOIN descriptions USING (id)");

            if ($result == TRUE) {

                echo "<p class='str_php'>" . "Таблица <b>descriptions</b> объединена слева с таблицей <b>movie.</b>" . "</p>" . "<br>";
            } else {

                echo "Запись не добавлена!";
            }

            if ($query == TRUE) {

                echo "<p class='str_php'>" . "Таблица <b>categories</b> объединена справа с таблицей <b>movie.</b>" . "</p>";
            } else {

                echo "Таблицы categories и movie не объединены";
            }




            $querys = $mysqli->query("SELECT * FROM `movie` LEFT JOIN `descriptions` ON `movie`.`ID`=`descriptions`.`id`");

            $results = array();
            while ($row = mysqli_fetch_array($querys, MYSQLI_ASSOC)) {
                $results[] = $row;
            }
            print_r($results);

            while ($row = mysqli_fetch_assoc($query)) {
                echo "<p class='str_php'>" . $row['id'] . "&nbsp;&nbsp;" . $row['name'] . "&nbsp;&nbsp;" . $row['year'] . "&nbsp;&nbsp;" . $row['names'] . "</p>" . "<br>";
            }

            $mysqli->close();
            ?>
        </section>
    </main>
</body>

</html>